DATABASE_URL=postgresql://postgres:cotonete12@localhost:5432/cs2fortune
SECRET_KEY=cotonete12
MERCADO_PAGO_ACCESS_TOKEN=seu_token_mercado_pago
COINPAYMENTS_API_KEY=sua_api_key_coinpayments
COINPAYMENTS_API_SECRET=sua_api_secret_coinpayments
BASE_URL=http://localhost:3001
